<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="1f8991cb62bf0a39" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="cable.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="61008">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zQRcEWbIZy0SooIem7hJ4qMjOzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="41472">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aCoCfaVspslLZxExFbcVADBgbuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cable.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzeKeOSFVJn7HJW/8PkO7GBkbDU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-201903021222\Administrator" issuerKeyHash="24871d5e2f84498e368282e0ce9829b6ce75165a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/Vinpuu5g68mktX4OAeKAvjRcps=</DigestValue></Reference></SignedInfo><SignatureValue>HBCmn5qXGRWYJPfXj9qpFXLNJNPlhGmZr8R7ZE/3nRfp2q1e0VzGw03+0gUQSoVZzmvubTOHVvH2rJZyyW893pzFWvwuThr6EChwkPITKvwCp26Qzub5vEaFAMiNm9CzoK7eWpkJfOYkhRtT1IJrbwM+To8wpj8v3fDPftWZz64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oyTxH2swuZbE61sVRIlGwwYglEUF9RsQr3/q4oq39OORaw003sv0Ru31R+l3tQ10G5ho5cJw9WhAB6RQ5tUuO6Iph1ETmZIlmEAhoIGRWsSkDJs2L4mVcn/OPuqAv4MJjdQ0vkgmO7VqP9UjlISh3y95EAe57mpmINOUgp87B7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b72d1f8028a0738f8d59226af83b9eba6a758fd" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.1" publicKeyToken="1f8991cb62bf0a39" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-201903021222\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eYxZSFcCXXLYoae+d35la2QLAU4=</DigestValue></Reference></SignedInfo><SignatureValue>FBAdpL419eeBvlvdihAC7cF2zNUNY5+KuBZ2Y1rOIojQdK+VNC/RLYpQWkJheHRJ6TAnHA4hkYJkPcLcqzRtSxfOKc5yhxpgW8wzoZH0yM6c6B7fQ5J86sO5Kay62SO6HFecxotiw6oj0eQX2mmMyCL7ehQuMYr93DMFEqayVtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oyTxH2swuZbE61sVRIlGwwYglEUF9RsQr3/q4oq39OORaw003sv0Ru31R+l3tQ10G5ho5cJw9WhAB6RQ5tUuO6Iph1ETmZIlmEAhoIGRWsSkDJs2L4mVcn/OPuqAv4MJjdQ0vkgmO7VqP9UjlISh3y95EAe57mpmINOUgp87B7s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQHA0TbqIBQaZEmZN1czMhozANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADEAOQAwADMAMAAyADEAMgAyADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE5MDMyMzAzMTMxMVoXDTIwMDMyMjA5MTMxMVowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAxADkAMAAzADAAMgAxADIAMgAyAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoyTxH2swuZbE61sVRIlGwwYglEUF9RsQr3/q4oq39OORaw003sv0Ru31R+l3tQ10G5ho5cJw9WhAB6RQ5tUuO6Iph1ETmZIlmEAhoIGRWsSkDJs2L4mVcn/OPuqAv4MJjdQ0vkgmO7VqP9UjlISh3y95EAe57mpmINOUgp87B7sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBoPmPmTGI/fdMIZTM4FIUhZWZD+kaWYnqbCMKrOEfx1v6jJUmznXFM29rRbifc83V4j+SweUghVcIC2cUc50pTk5bml1VunCfEZCtKXD6IvSL4rptNr/Nv+gBouQYQgC+a2j+Mqxu8GXK8wXCDHt9h/UwKx1fSX6IHTHy9A5rKzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>